<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1580,390)" to="(1620,390)"/>
    <wire from="(1580,310)" to="(1620,310)"/>
    <wire from="(2550,420)" to="(2570,420)"/>
    <wire from="(1940,850)" to="(1940,930)"/>
    <wire from="(1500,650)" to="(1500,740)"/>
    <wire from="(2910,770)" to="(2940,770)"/>
    <wire from="(2190,380)" to="(2190,490)"/>
    <wire from="(2520,480)" to="(2530,480)"/>
    <wire from="(2520,400)" to="(2530,400)"/>
    <wire from="(2250,990)" to="(2330,990)"/>
    <wire from="(2520,930)" to="(2660,930)"/>
    <wire from="(1890,850)" to="(1940,850)"/>
    <wire from="(1740,940)" to="(1790,940)"/>
    <wire from="(2310,510)" to="(2320,510)"/>
    <wire from="(1810,850)" to="(1860,850)"/>
    <wire from="(2470,630)" to="(2470,680)"/>
    <wire from="(3060,860)" to="(3070,860)"/>
    <wire from="(2960,840)" to="(2970,840)"/>
    <wire from="(2340,420)" to="(2340,480)"/>
    <wire from="(2350,430)" to="(2350,490)"/>
    <wire from="(1170,450)" to="(1170,500)"/>
    <wire from="(1520,800)" to="(1520,850)"/>
    <wire from="(2680,840)" to="(2730,840)"/>
    <wire from="(2600,840)" to="(2650,840)"/>
    <wire from="(2510,590)" to="(2510,600)"/>
    <wire from="(840,780)" to="(870,780)"/>
    <wire from="(950,710)" to="(950,770)"/>
    <wire from="(1990,980)" to="(2010,980)"/>
    <wire from="(2050,480)" to="(2070,480)"/>
    <wire from="(1590,660)" to="(1610,660)"/>
    <wire from="(1040,800)" to="(1040,840)"/>
    <wire from="(1740,960)" to="(1770,960)"/>
    <wire from="(2270,600)" to="(2310,600)"/>
    <wire from="(2240,650)" to="(2280,650)"/>
    <wire from="(1530,600)" to="(1550,600)"/>
    <wire from="(1990,490)" to="(2020,490)"/>
    <wire from="(1290,680)" to="(1310,680)"/>
    <wire from="(2220,540)" to="(2220,570)"/>
    <wire from="(2190,830)" to="(2190,860)"/>
    <wire from="(2240,630)" to="(2270,630)"/>
    <wire from="(1380,550)" to="(1380,570)"/>
    <wire from="(3000,840)" to="(3020,840)"/>
    <wire from="(2170,480)" to="(2200,480)"/>
    <wire from="(2560,390)" to="(2590,390)"/>
    <wire from="(2560,470)" to="(2590,470)"/>
    <wire from="(1540,550)" to="(1540,580)"/>
    <wire from="(1390,960)" to="(1490,960)"/>
    <wire from="(2280,810)" to="(2280,850)"/>
    <wire from="(1810,850)" to="(1810,930)"/>
    <wire from="(2320,480)" to="(2340,480)"/>
    <wire from="(2330,940)" to="(2330,990)"/>
    <wire from="(450,800)" to="(620,800)"/>
    <wire from="(2300,630)" to="(2310,630)"/>
    <wire from="(2310,560)" to="(2320,560)"/>
    <wire from="(2140,510)" to="(2140,570)"/>
    <wire from="(610,740)" to="(610,760)"/>
    <wire from="(2270,480)" to="(2270,540)"/>
    <wire from="(2460,700)" to="(2530,700)"/>
    <wire from="(1390,280)" to="(1400,280)"/>
    <wire from="(2130,500)" to="(2130,510)"/>
    <wire from="(1170,500)" to="(1370,500)"/>
    <wire from="(2210,500)" to="(2210,510)"/>
    <wire from="(1630,800)" to="(1630,850)"/>
    <wire from="(1990,440)" to="(1990,490)"/>
    <wire from="(1740,630)" to="(1750,630)"/>
    <wire from="(2390,520)" to="(2390,530)"/>
    <wire from="(1180,1010)" to="(1210,1010)"/>
    <wire from="(1180,930)" to="(1210,930)"/>
    <wire from="(1180,850)" to="(1210,850)"/>
    <wire from="(1110,300)" to="(1140,300)"/>
    <wire from="(2170,850)" to="(2280,850)"/>
    <wire from="(620,940)" to="(690,940)"/>
    <wire from="(620,1020)" to="(690,1020)"/>
    <wire from="(1310,580)" to="(1340,580)"/>
    <wire from="(1730,850)" to="(1750,850)"/>
    <wire from="(1730,530)" to="(1750,530)"/>
    <wire from="(1740,450)" to="(1770,450)"/>
    <wire from="(1440,320)" to="(1460,320)"/>
    <wire from="(1540,980)" to="(1560,980)"/>
    <wire from="(1990,380)" to="(2020,380)"/>
    <wire from="(2510,430)" to="(2510,520)"/>
    <wire from="(1580,330)" to="(1620,330)"/>
    <wire from="(1580,410)" to="(1620,410)"/>
    <wire from="(2250,930)" to="(2280,930)"/>
    <wire from="(820,760)" to="(870,760)"/>
    <wire from="(2500,620)" to="(2530,620)"/>
    <wire from="(1960,950)" to="(2000,950)"/>
    <wire from="(2220,570)" to="(2310,570)"/>
    <wire from="(2040,790)" to="(2080,790)"/>
    <wire from="(1220,450)" to="(1260,450)"/>
    <wire from="(2460,800)" to="(2460,840)"/>
    <wire from="(2240,610)" to="(2260,610)"/>
    <wire from="(2270,480)" to="(2290,480)"/>
    <wire from="(1960,940)" to="(2010,940)"/>
    <wire from="(1920,550)" to="(2100,550)"/>
    <wire from="(2280,420)" to="(2290,420)"/>
    <wire from="(2410,510)" to="(2410,560)"/>
    <wire from="(2100,480)" to="(2110,480)"/>
    <wire from="(2130,510)" to="(2140,510)"/>
    <wire from="(2190,490)" to="(2200,490)"/>
    <wire from="(1280,570)" to="(1340,570)"/>
    <wire from="(2460,640)" to="(2460,700)"/>
    <wire from="(2160,420)" to="(2160,480)"/>
    <wire from="(1350,730)" to="(1350,740)"/>
    <wire from="(1340,280)" to="(1350,280)"/>
    <wire from="(2250,580)" to="(2310,580)"/>
    <wire from="(2930,790)" to="(2930,800)"/>
    <wire from="(2790,930)" to="(2980,930)"/>
    <wire from="(2480,660)" to="(2530,660)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(2550,410)" to="(2550,420)"/>
    <wire from="(1780,960)" to="(1790,960)"/>
    <wire from="(2400,500)" to="(2400,510)"/>
    <wire from="(2390,410)" to="(2390,430)"/>
    <wire from="(440,820)" to="(450,820)"/>
    <wire from="(2500,600)" to="(2500,620)"/>
    <wire from="(1960,970)" to="(1980,970)"/>
    <wire from="(2810,840)" to="(2850,840)"/>
    <wire from="(1380,850)" to="(1470,850)"/>
    <wire from="(1730,420)" to="(1730,530)"/>
    <wire from="(2170,830)" to="(2170,850)"/>
    <wire from="(1960,960)" to="(1990,960)"/>
    <wire from="(1340,240)" to="(1340,280)"/>
    <wire from="(2430,480)" to="(2430,570)"/>
    <wire from="(2280,610)" to="(2310,610)"/>
    <wire from="(690,1000)" to="(690,1010)"/>
    <wire from="(930,920)" to="(980,920)"/>
    <wire from="(1390,260)" to="(1390,280)"/>
    <wire from="(2850,840)" to="(2850,880)"/>
    <wire from="(2510,520)" to="(2540,520)"/>
    <wire from="(2320,560)" to="(2410,560)"/>
    <wire from="(2010,570)" to="(2050,570)"/>
    <wire from="(2450,620)" to="(2480,620)"/>
    <wire from="(1660,850)" to="(1660,880)"/>
    <wire from="(2450,630)" to="(2470,630)"/>
    <wire from="(2140,480)" to="(2160,480)"/>
    <wire from="(1400,520)" to="(1440,520)"/>
    <wire from="(2400,510)" to="(2410,510)"/>
    <wire from="(2450,640)" to="(2460,640)"/>
    <wire from="(2030,500)" to="(2030,510)"/>
    <wire from="(2240,590)" to="(2250,590)"/>
    <wire from="(2000,950)" to="(2000,960)"/>
    <wire from="(2930,800)" to="(2940,800)"/>
    <wire from="(1440,320)" to="(1440,520)"/>
    <wire from="(2170,480)" to="(2170,540)"/>
    <wire from="(1610,590)" to="(1610,660)"/>
    <wire from="(2520,860)" to="(2520,930)"/>
    <wire from="(2550,490)" to="(2550,560)"/>
    <wire from="(2450,590)" to="(2510,590)"/>
    <wire from="(1010,790)" to="(1030,790)"/>
    <wire from="(2450,600)" to="(2500,600)"/>
    <wire from="(1740,570)" to="(1750,570)"/>
    <wire from="(2390,520)" to="(2510,520)"/>
    <wire from="(1930,480)" to="(1930,530)"/>
    <wire from="(1180,950)" to="(1210,950)"/>
    <wire from="(1180,870)" to="(1210,870)"/>
    <wire from="(1110,320)" to="(1140,320)"/>
    <wire from="(620,960)" to="(690,960)"/>
    <wire from="(1490,700)" to="(1520,700)"/>
    <wire from="(2940,770)" to="(2940,790)"/>
    <wire from="(2250,970)" to="(2290,970)"/>
    <wire from="(2390,380)" to="(2390,410)"/>
    <wire from="(2350,430)" to="(2390,430)"/>
    <wire from="(2080,490)" to="(2110,490)"/>
    <wire from="(2450,610)" to="(2490,610)"/>
    <wire from="(1580,430)" to="(1620,430)"/>
    <wire from="(1580,350)" to="(1620,350)"/>
    <wire from="(2250,950)" to="(2280,950)"/>
    <wire from="(1740,450)" to="(1740,540)"/>
    <wire from="(2350,490)" to="(2380,490)"/>
    <wire from="(3040,870)" to="(3060,870)"/>
    <wire from="(1730,420)" to="(1770,420)"/>
    <wire from="(2410,480)" to="(2430,480)"/>
    <wire from="(1530,850)" to="(1530,880)"/>
    <wire from="(2310,940)" to="(2330,940)"/>
    <wire from="(2600,800)" to="(2600,840)"/>
    <wire from="(1710,870)" to="(1710,880)"/>
    <wire from="(1870,870)" to="(1870,880)"/>
    <wire from="(2220,540)" to="(2230,540)"/>
    <wire from="(2240,710)" to="(2310,710)"/>
    <wire from="(1540,540)" to="(1540,550)"/>
    <wire from="(1350,590)" to="(1350,600)"/>
    <wire from="(1480,1000)" to="(1490,1000)"/>
    <wire from="(1540,580)" to="(1550,580)"/>
    <wire from="(2020,380)" to="(2020,440)"/>
    <wire from="(1370,570)" to="(1380,570)"/>
    <wire from="(1430,550)" to="(1440,550)"/>
    <wire from="(1400,530)" to="(1730,530)"/>
    <wire from="(610,740)" to="(1080,740)"/>
    <wire from="(3060,860)" to="(3060,870)"/>
    <wire from="(1370,710)" to="(1450,710)"/>
    <wire from="(1450,550)" to="(1530,550)"/>
    <wire from="(1170,450)" to="(1180,450)"/>
    <wire from="(2000,960)" to="(2010,960)"/>
    <wire from="(2300,500)" to="(2300,510)"/>
    <wire from="(2220,500)" to="(2220,510)"/>
    <wire from="(2790,860)" to="(2790,930)"/>
    <wire from="(2520,480)" to="(2520,490)"/>
    <wire from="(2520,400)" to="(2520,410)"/>
    <wire from="(1540,540)" to="(1740,540)"/>
    <wire from="(1310,580)" to="(1310,680)"/>
    <wire from="(950,710)" to="(1340,710)"/>
    <wire from="(2150,830)" to="(2150,850)"/>
    <wire from="(2490,610)" to="(2490,640)"/>
    <wire from="(1500,850)" to="(1520,850)"/>
    <wire from="(2230,510)" to="(2230,540)"/>
    <wire from="(1980,1000)" to="(2010,1000)"/>
    <wire from="(950,770)" to="(1030,770)"/>
    <wire from="(2910,790)" to="(2930,790)"/>
    <wire from="(930,940)" to="(980,940)"/>
    <wire from="(2290,380)" to="(2290,420)"/>
    <wire from="(2280,610)" to="(2280,650)"/>
    <wire from="(1990,960)" to="(1990,980)"/>
    <wire from="(2360,480)" to="(2380,480)"/>
    <wire from="(2590,840)" to="(2590,880)"/>
    <wire from="(1390,870)" to="(1390,960)"/>
    <wire from="(2110,380)" to="(2190,380)"/>
    <wire from="(2140,570)" to="(2220,570)"/>
    <wire from="(2290,620)" to="(2290,670)"/>
    <wire from="(1580,870)" to="(1580,880)"/>
    <wire from="(2280,490)" to="(2290,490)"/>
    <wire from="(2280,810)" to="(2290,810)"/>
    <wire from="(910,770)" to="(950,770)"/>
    <wire from="(2660,930)" to="(2790,930)"/>
    <wire from="(2220,510)" to="(2230,510)"/>
    <wire from="(1560,610)" to="(1560,620)"/>
    <wire from="(1360,730)" to="(1360,740)"/>
    <wire from="(2250,420)" to="(2250,480)"/>
    <wire from="(2300,630)" to="(2300,690)"/>
    <wire from="(2450,490)" to="(2520,490)"/>
    <wire from="(2450,410)" to="(2520,410)"/>
    <wire from="(800,760)" to="(820,760)"/>
    <wire from="(1440,690)" to="(1450,690)"/>
    <wire from="(1360,740)" to="(1500,740)"/>
    <wire from="(1380,870)" to="(1390,870)"/>
    <wire from="(2250,580)" to="(2250,590)"/>
    <wire from="(1750,800)" to="(1750,850)"/>
    <wire from="(2310,560)" to="(2310,570)"/>
    <wire from="(1920,530)" to="(1930,530)"/>
    <wire from="(2980,860)" to="(2980,930)"/>
    <wire from="(2260,590)" to="(2310,590)"/>
    <wire from="(1740,590)" to="(1750,590)"/>
    <wire from="(2520,930)" to="(2520,940)"/>
    <wire from="(2660,860)" to="(2660,930)"/>
    <wire from="(1180,890)" to="(1210,890)"/>
    <wire from="(1180,970)" to="(1210,970)"/>
    <wire from="(2740,840)" to="(2780,840)"/>
    <wire from="(820,570)" to="(820,760)"/>
    <wire from="(1110,340)" to="(1140,340)"/>
    <wire from="(2960,810)" to="(2960,840)"/>
    <wire from="(620,980)" to="(690,980)"/>
    <wire from="(2450,410)" to="(2450,490)"/>
    <wire from="(2260,590)" to="(2260,610)"/>
    <wire from="(2360,480)" to="(2360,570)"/>
    <wire from="(1310,680)" to="(1310,720)"/>
    <wire from="(2270,600)" to="(2270,630)"/>
    <wire from="(1060,780)" to="(1080,780)"/>
    <wire from="(2080,430)" to="(2110,430)"/>
    <wire from="(1290,650)" to="(1500,650)"/>
    <wire from="(2290,380)" to="(2390,380)"/>
    <wire from="(1580,370)" to="(1620,370)"/>
    <wire from="(2330,570)" to="(2360,570)"/>
    <wire from="(1660,850)" to="(1700,850)"/>
    <wire from="(2740,800)" to="(2740,840)"/>
    <wire from="(2510,430)" to="(2540,430)"/>
    <wire from="(1790,970)" to="(1790,1000)"/>
    <wire from="(1440,540)" to="(1540,540)"/>
    <wire from="(2510,600)" to="(2530,600)"/>
    <wire from="(2550,560)" to="(2570,560)"/>
    <wire from="(1410,510)" to="(1410,540)"/>
    <wire from="(820,570)" to="(1140,570)"/>
    <wire from="(3040,880)" to="(3070,880)"/>
    <wire from="(2480,620)" to="(2480,660)"/>
    <wire from="(2230,480)" to="(2250,480)"/>
    <wire from="(2290,620)" to="(2310,620)"/>
    <wire from="(1780,960)" to="(1780,980)"/>
    <wire from="(2410,560)" to="(2550,560)"/>
    <wire from="(1770,950)" to="(1770,960)"/>
    <wire from="(1740,1000)" to="(1790,1000)"/>
    <wire from="(2040,500)" to="(2040,510)"/>
    <wire from="(2220,790)" to="(2290,790)"/>
    <wire from="(1440,540)" to="(1440,550)"/>
    <wire from="(1450,550)" to="(1450,560)"/>
    <wire from="(2470,680)" to="(2530,680)"/>
    <wire from="(1400,540)" to="(1410,540)"/>
    <wire from="(2050,510)" to="(2050,570)"/>
    <wire from="(1380,280)" to="(1390,280)"/>
    <wire from="(1500,600)" to="(1500,650)"/>
    <wire from="(1530,550)" to="(1530,600)"/>
    <wire from="(2310,640)" to="(2310,710)"/>
    <wire from="(2240,690)" to="(2300,690)"/>
    <wire from="(2540,840)" to="(2590,840)"/>
    <wire from="(2120,500)" to="(2120,510)"/>
    <wire from="(2460,840)" to="(2510,840)"/>
    <wire from="(1080,740)" to="(1080,780)"/>
    <wire from="(1430,560)" to="(1450,560)"/>
    <wire from="(1540,550)" to="(1750,550)"/>
    <wire from="(3020,840)" to="(3020,860)"/>
    <wire from="(1930,480)" to="(2020,480)"/>
    <wire from="(2490,640)" to="(2530,640)"/>
    <wire from="(2130,830)" to="(2130,860)"/>
    <wire from="(1980,970)" to="(1980,1000)"/>
    <wire from="(2730,840)" to="(2730,880)"/>
    <wire from="(1740,980)" to="(1780,980)"/>
    <wire from="(2500,390)" to="(2530,390)"/>
    <wire from="(2500,470)" to="(2530,470)"/>
    <wire from="(1530,850)" to="(1570,850)"/>
    <wire from="(1340,240)" to="(1400,240)"/>
    <wire from="(450,780)" to="(620,780)"/>
    <wire from="(2320,510)" to="(2320,560)"/>
    <wire from="(2110,380)" to="(2110,430)"/>
    <wire from="(450,800)" to="(450,820)"/>
    <wire from="(2450,580)" to="(2530,580)"/>
    <wire from="(1480,870)" to="(1480,880)"/>
    <wire from="(1360,590)" to="(1360,600)"/>
    <wire from="(2390,410)" to="(2450,410)"/>
    <wire from="(1360,600)" to="(1500,600)"/>
    <wire from="(1330,280)" to="(1340,280)"/>
    <wire from="(2070,420)" to="(2070,480)"/>
    <wire from="(2080,430)" to="(2080,490)"/>
    <wire from="(1390,260)" to="(1400,260)"/>
    <wire from="(2280,420)" to="(2280,490)"/>
    <wire from="(2100,480)" to="(2100,550)"/>
    <wire from="(2040,510)" to="(2050,510)"/>
    <wire from="(2310,500)" to="(2310,510)"/>
    <wire from="(2290,960)" to="(2290,970)"/>
    <wire from="(2570,420)" to="(2570,560)"/>
    <wire from="(2240,670)" to="(2290,670)"/>
    <wire from="(1740,610)" to="(1750,610)"/>
    <wire from="(1180,910)" to="(1210,910)"/>
    <wire from="(1180,990)" to="(1210,990)"/>
    <wire from="(2390,500)" to="(2390,520)"/>
    <wire from="(2540,410)" to="(2540,430)"/>
    <wire from="(1110,280)" to="(1140,280)"/>
    <wire from="(620,920)" to="(690,920)"/>
    <wire from="(620,1000)" to="(690,1000)"/>
    <wire from="(1310,720)" to="(1340,720)"/>
    <wire from="(1770,950)" to="(1790,950)"/>
    <wire from="(2020,380)" to="(2110,380)"/>
    <wire from="(2540,490)" to="(2540,520)"/>
    <wire from="(2050,570)" to="(2140,570)"/>
    <wire from="(1580,590)" to="(1610,590)"/>
    <wire from="(1600,850)" to="(1630,850)"/>
    <wire from="(1990,440)" to="(2020,440)"/>
    <wire from="(2190,380)" to="(2290,380)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <comp lib="0" loc="(1750,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="MEM_DestReg"/>
    </comp>
    <comp lib="0" loc="(2590,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="WB_ReadDAta"/>
    </comp>
    <comp lib="0" loc="(2240,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_Branch"/>
    </comp>
    <comp lib="0" loc="(2240,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_ALUSrc"/>
    </comp>
    <comp lib="0" loc="(2530,640)" name="Tunnel">
      <a name="label" val="EX_MemWrite"/>
    </comp>
    <comp lib="0" loc="(2120,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2130,860)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1480,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1060,780)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="EX_Imm"/>
    </comp>
    <comp lib="0" loc="(1630,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="MEM_WriteData"/>
    </comp>
    <comp lib="2" loc="(1580,590)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2540,840)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1500,850)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ResultReg"/>
    </comp>
    <comp lib="0" loc="(1260,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ID_Imm"/>
    </comp>
    <comp lib="4" loc="(2410,480)" name="Register">
      <a name="width" val="9"/>
      <a name="label" val="IDEXControlReg"/>
    </comp>
    <comp lib="0" loc="(1400,280)" name="Tunnel">
      <a name="label" val="HazardPCWrite"/>
    </comp>
    <comp lib="0" loc="(2150,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(3000,840)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1180,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
    </comp>
    <comp lib="0" loc="(2600,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="MEM_ALUResult"/>
    </comp>
    <comp loc="(1760,520)" name="RegisterFile"/>
    <comp lib="0" loc="(1180,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MEM_ALUResult"/>
    </comp>
    <comp lib="0" loc="(1660,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="EX_DestReg"/>
    </comp>
    <comp lib="0" loc="(1180,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
    </comp>
    <comp lib="4" loc="(2050,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ID/EX_AReg"/>
    </comp>
    <comp lib="0" loc="(1740,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WB_DestReg"/>
    </comp>
    <comp lib="0" loc="(2960,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="MEM_DestReg"/>
    </comp>
    <comp lib="3" loc="(910,770)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2910,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_MemToReg"/>
    </comp>
    <comp lib="0" loc="(2530,580)" name="Tunnel">
      <a name="label" val="EX_RegWrite"/>
    </comp>
    <comp lib="0" loc="(1370,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WB_Data"/>
    </comp>
    <comp lib="0" loc="(2010,960)" name="Tunnel">
      <a name="label" val="MEM_MemToReg"/>
    </comp>
    <comp lib="0" loc="(3070,880)" name="Tunnel">
      <a name="label" val="WB_MemToReg"/>
    </comp>
    <comp lib="0" loc="(2250,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_MemToReg"/>
    </comp>
    <comp lib="0" loc="(1620,410)" name="Tunnel">
      <a name="label" val="ID_Branch"/>
    </comp>
    <comp lib="0" loc="(1740,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WB_Data"/>
    </comp>
    <comp lib="0" loc="(1560,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ID_RegDst"/>
    </comp>
    <comp lib="0" loc="(1350,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(630,750)" name="ProgramCounter"/>
    <comp lib="4" loc="(2810,840)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_Branch"/>
    </comp>
    <comp lib="0" loc="(1560,980)" name="Tunnel">
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(1380,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(1220,840)" name="ALU"/>
    <comp lib="0" loc="(1290,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFIDWrite"/>
    </comp>
    <comp lib="1" loc="(1540,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,260)" name="Tunnel">
      <a name="label" val="IFIDWrite"/>
    </comp>
    <comp lib="0" loc="(2390,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2270,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ID_DestReg"/>
    </comp>
    <comp lib="0" loc="(2460,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="MEM_ReadDAta"/>
    </comp>
    <comp lib="0" loc="(980,940)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
    </comp>
    <comp lib="0" loc="(620,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="EX_RT"/>
    </comp>
    <comp lib="0" loc="(2340,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="EX_DestReg"/>
    </comp>
    <comp lib="0" loc="(1220,450)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(2310,940)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID_RT"/>
    </comp>
    <comp lib="0" loc="(1580,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2530,620)" name="Tunnel">
      <a name="label" val="EX_RegDst"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MemRead"/>
    </comp>
    <comp lib="0" loc="(3070,860)" name="Tunnel">
      <a name="label" val="WB_RegWrite"/>
    </comp>
    <comp lib="0" loc="(1620,350)" name="Tunnel">
      <a name="label" val="ID_RegDst"/>
    </comp>
    <comp lib="0" loc="(1710,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(2560,470)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2590,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="EX_RS"/>
    </comp>
    <comp lib="0" loc="(620,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_RegWrite"/>
    </comp>
    <comp lib="4" loc="(1280,570)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="0" loc="(1010,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BranchTarget"/>
    </comp>
    <comp lib="0" loc="(2290,810)" name="Tunnel">
      <a name="label" val="MEM_MemWrite"/>
    </comp>
    <comp lib="0" loc="(1740,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_RegWrite"/>
    </comp>
    <comp lib="0" loc="(2590,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="EX_RT"/>
    </comp>
    <comp lib="0" loc="(1740,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2030,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1150,270)" name="HazardDetectionUnit"/>
    <comp lib="4" loc="(1890,850)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="EXMEM_ControlReg"/>
    </comp>
    <comp lib="0" loc="(1040,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(2240,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_RegWrite"/>
    </comp>
    <comp lib="0" loc="(1990,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IDEX_Write"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="EX_RT"/>
    </comp>
    <comp lib="0" loc="(2040,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MEM_ALUResult"/>
    </comp>
    <comp lib="4" loc="(2220,790)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Clock"/>
    <comp lib="0" loc="(2290,790)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MEM_WriteData"/>
    </comp>
    <comp lib="0" loc="(1520,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="MEM_ALUResult"/>
    </comp>
    <comp lib="4" loc="(1600,850)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="WriteDataReg"/>
    </comp>
    <comp lib="4" loc="(2320,480)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="DestReg"/>
    </comp>
    <comp lib="0" loc="(2010,980)" name="Tunnel">
      <a name="label" val="MEM_MemWrite"/>
    </comp>
    <comp lib="4" loc="(2230,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ImmReg"/>
    </comp>
    <comp lib="4" loc="(1730,850)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="DestReg1"/>
    </comp>
    <comp lib="4" loc="(1370,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IF/ID_Instr"/>
    </comp>
    <comp lib="0" loc="(1620,430)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ID_ALUOp"/>
    </comp>
    <comp lib="0" loc="(2530,660)" name="Tunnel">
      <a name="label" val="EX_MemToReg"/>
    </comp>
    <comp loc="(700,910)" name="ForwardingUnit"/>
    <comp lib="0" loc="(1590,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID_DestReg"/>
    </comp>
    <comp lib="0" loc="(980,920)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
    </comp>
    <comp lib="0" loc="(1180,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="EX_ALUOp"/>
    </comp>
    <comp lib="0" loc="(1410,540)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(2160,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="EX_RD2"/>
    </comp>
    <comp lib="0" loc="(1180,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="EX_RD2"/>
    </comp>
    <comp lib="0" loc="(1180,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_ALUSrc"/>
    </comp>
    <comp lib="0" loc="(2530,680)" name="Tunnel">
      <a name="label" val="EX_Branch"/>
    </comp>
    <comp lib="0" loc="(2240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_MemWrite"/>
    </comp>
    <comp lib="0" loc="(2010,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IDEX_Flush"/>
    </comp>
    <comp lib="0" loc="(2850,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="WB_DestReg"/>
    </comp>
    <comp lib="0" loc="(2010,940)" name="Tunnel">
      <a name="label" val="MEM_RegWrite"/>
    </comp>
    <comp lib="0" loc="(1740,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MemWrite"/>
    </comp>
    <comp lib="0" loc="(2190,860)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2240,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_MemToReg"/>
    </comp>
    <comp lib="0" loc="(2250,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WB_ALUResult"/>
    </comp>
    <comp lib="4" loc="(2560,390)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2070,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="EX_RD1"/>
    </comp>
    <comp lib="0" loc="(2530,700)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="EX_ALUOp"/>
    </comp>
    <comp lib="0" loc="(1180,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="EX_RD1"/>
    </comp>
    <comp lib="0" loc="(1620,370)" name="Tunnel">
      <a name="label" val="ID_MemWrite"/>
    </comp>
    <comp lib="0" loc="(2500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID_RS"/>
    </comp>
    <comp lib="0" loc="(1740,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_Branch"/>
    </comp>
    <comp lib="0" loc="(1290,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFIDFlush"/>
    </comp>
    <comp loc="(1470,310)" name="ControlUnit"/>
    <comp lib="0" loc="(1770,450)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ID_RT"/>
    </comp>
    <comp lib="0" loc="(1620,310)" name="Tunnel">
      <a name="label" val="ID_RegWrite"/>
    </comp>
    <comp lib="0" loc="(1530,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="EX_RD2"/>
    </comp>
    <comp lib="0" loc="(3020,860)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2300,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1870,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2250,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WB_ReadDAta"/>
    </comp>
    <comp lib="0" loc="(2210,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2730,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="WB_ALUResult"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="EX_RS"/>
    </comp>
    <comp lib="0" loc="(2250,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WB_Data"/>
    </comp>
    <comp lib="0" loc="(1620,390)" name="Tunnel">
      <a name="label" val="ID_MemToReg"/>
    </comp>
    <comp lib="0" loc="(620,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="WB_DestReg"/>
    </comp>
    <comp lib="0" loc="(620,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_RegWrite"/>
    </comp>
    <comp lib="4" loc="(2680,840)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1740,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EX_MemToReg"/>
    </comp>
    <comp lib="3" loc="(1490,700)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2330,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="9"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
    </comp>
    <comp lib="4" loc="(1370,710)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IF/ID_PCPlus1"/>
    </comp>
    <comp lib="0" loc="(2240,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID_ALUOp"/>
    </comp>
    <comp lib="0" loc="(2240,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID_RegDst"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HazardPCWrite"/>
    </comp>
    <comp lib="0" loc="(2740,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="MEM_DestReg"/>
    </comp>
    <comp lib="0" loc="(1440,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ID_Imm"/>
    </comp>
    <comp lib="0" loc="(2170,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ID_Imm"/>
    </comp>
    <comp lib="0" loc="(1740,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WB_RegWrite"/>
    </comp>
    <comp lib="0" loc="(1520,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BranchTarget"/>
    </comp>
    <comp lib="0" loc="(2250,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="EX_Imm"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2530,600)" name="Tunnel">
      <a name="label" val="EX_ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1940,930)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2430,570)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
    </comp>
    <comp lib="0" loc="(2520,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1620,330)" name="Tunnel">
      <a name="label" val="ID_ALUSrc"/>
    </comp>
    <comp lib="4" loc="(2140,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ID/EX_BReg"/>
    </comp>
    <comp lib="0" loc="(1410,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1400,240)" name="Tunnel">
      <a name="label" val="IDEX_Flush"/>
    </comp>
    <comp lib="0" loc="(2910,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_RegWrite"/>
    </comp>
    <comp lib="0" loc="(1770,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ID_RS"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID_RS"/>
    </comp>
    <comp lib="0" loc="(2010,1000)" name="Tunnel">
      <a name="label" val="MEM_Branch"/>
    </comp>
    <comp lib="0" loc="(2500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID_RT"/>
    </comp>
    <comp lib="1" loc="(1380,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="circuit" val="ProgramCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="180" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="78">NextPC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="99">PCWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="119">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="137">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="78">CurrentPC</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="136" y="103">PC</text>
      <circ-port height="8" pin="150,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="126"/>
      <circ-port height="10" pin="320,110" width="10" x="225" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(230,130)" to="(230,220)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CurrentPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NextPC"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCWrite"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="198" stroke="#000000" stroke-width="2" width="170" x="190" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="69">IDReadData1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="89">IDReadData2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="109">IDImmediate</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="129">EXMEMResult</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="149">MEMWBResult</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="169">ForwardA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="189">ForwardB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="209">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="229">ALUOp</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="311" y="193">ALUFinal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="70">R_OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="88">ZF_OUT</text>
      <circ-port height="8" pin="240,100" width="8" x="186" y="56"/>
      <circ-port height="8" pin="240,170" width="8" x="186" y="76"/>
      <circ-port height="8" pin="240,240" width="8" x="186" y="96"/>
      <circ-port height="8" pin="240,310" width="8" x="186" y="116"/>
      <circ-port height="8" pin="240,380" width="8" x="186" y="136"/>
      <circ-port height="8" pin="240,440" width="8" x="186" y="156"/>
      <circ-port height="8" pin="240,490" width="8" x="186" y="176"/>
      <circ-port height="8" pin="240,540" width="8" x="186" y="196"/>
      <circ-port height="8" pin="240,590" width="8" x="186" y="216"/>
      <circ-port height="10" pin="840,250" width="10" x="355" y="55"/>
      <circ-port height="10" pin="900,300" width="10" x="355" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="47"/>
    </appear>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(240,100)" to="(410,100)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(380,160)" to="(380,440)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(830,250)" to="(830,290)"/>
    <wire from="(490,250)" to="(490,540)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(400,220)" to="(400,380)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(430,240)" to="(430,490)"/>
    <wire from="(240,590)" to="(760,590)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(240,490)" to="(430,490)"/>
    <wire from="(240,540)" to="(490,540)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(780,290)" to="(830,290)"/>
    <wire from="(700,130)" to="(700,270)"/>
    <wire from="(760,330)" to="(760,590)"/>
    <wire from="(450,120)" to="(620,120)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(240,380)" to="(400,380)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(240,310)" to="(390,310)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(710,190)" to="(710,310)"/>
    <wire from="(610,140)" to="(610,200)"/>
    <wire from="(620,230)" to="(620,290)"/>
    <wire from="(240,440)" to="(380,440)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(240,170)" to="(370,170)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEMWBResult"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EXMEMResult"/>
    </comp>
    <comp lib="2" loc="(780,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ForwardB"/>
    </comp>
    <comp lib="2" loc="(450,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IDReadData2"/>
    </comp>
    <comp lib="3" loc="(880,300)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IDImmediate"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IDReadData1"/>
    </comp>
    <comp lib="3" loc="(670,190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(510,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="3" loc="(670,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ForwardA"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="170" x="180" y="31"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="59">ReadReg1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="79">ReadReg2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="99">WriteReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="119">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="139">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="158">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="179">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="58">ReadData1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="79">ReadData2</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="284" y="161">RegisterFile</text>
      <circ-port height="8" pin="270,260" width="8" x="176" y="46"/>
      <circ-port height="8" pin="270,310" width="8" x="176" y="66"/>
      <circ-port height="8" pin="270,360" width="8" x="176" y="86"/>
      <circ-port height="8" pin="270,420" width="8" x="176" y="106"/>
      <circ-port height="8" pin="270,480" width="8" x="176" y="126"/>
      <circ-port height="8" pin="270,530" width="8" x="176" y="146"/>
      <circ-port height="8" pin="270,580" width="8" x="176" y="166"/>
      <circ-port height="10" pin="760,680" width="10" x="345" y="45"/>
      <circ-port height="10" pin="1200,690" width="10" x="345" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="37"/>
    </appear>
    <wire from="(1000,800)" to="(1050,800)"/>
    <wire from="(1070,580)" to="(1180,580)"/>
    <wire from="(1060,530)" to="(1170,530)"/>
    <wire from="(590,670)" to="(640,670)"/>
    <wire from="(930,120)" to="(930,190)"/>
    <wire from="(1040,690)" to="(1080,690)"/>
    <wire from="(620,210)" to="(620,530)"/>
    <wire from="(1000,830)" to="(1060,830)"/>
    <wire from="(1060,210)" to="(1060,530)"/>
    <wire from="(1370,120)" to="(1370,190)"/>
    <wire from="(520,500)" to="(1260,500)"/>
    <wire from="(1000,770)" to="(1040,770)"/>
    <wire from="(1040,200)" to="(1040,480)"/>
    <wire from="(630,580)" to="(740,580)"/>
    <wire from="(620,530)" to="(730,530)"/>
    <wire from="(930,120)" to="(1040,120)"/>
    <wire from="(570,650)" to="(570,670)"/>
    <wire from="(270,360)" to="(500,360)"/>
    <wire from="(580,660)" to="(580,700)"/>
    <wire from="(1000,710)" to="(1020,710)"/>
    <wire from="(1180,210)" to="(1180,580)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(1150,190)" to="(1160,190)"/>
    <wire from="(970,190)" to="(1000,190)"/>
    <wire from="(1000,740)" to="(1030,740)"/>
    <wire from="(710,200)" to="(710,450)"/>
    <wire from="(590,670)" to="(590,730)"/>
    <wire from="(1410,190)" to="(1440,190)"/>
    <wire from="(1000,680)" to="(1010,680)"/>
    <wire from="(1040,200)" to="(1050,200)"/>
    <wire from="(740,210)" to="(740,580)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(1180,580)" to="(1290,580)"/>
    <wire from="(1170,530)" to="(1280,530)"/>
    <wire from="(1030,680)" to="(1080,680)"/>
    <wire from="(1040,120)" to="(1040,190)"/>
    <wire from="(520,450)" to="(710,450)"/>
    <wire from="(730,210)" to="(730,530)"/>
    <wire from="(580,660)" to="(640,660)"/>
    <wire from="(600,120)" to="(600,190)"/>
    <wire from="(1170,210)" to="(1170,530)"/>
    <wire from="(600,680)" to="(600,760)"/>
    <wire from="(740,580)" to="(850,580)"/>
    <wire from="(730,530)" to="(840,530)"/>
    <wire from="(600,120)" to="(710,120)"/>
    <wire from="(1010,660)" to="(1010,680)"/>
    <wire from="(270,580)" to="(630,580)"/>
    <wire from="(1040,120)" to="(1150,120)"/>
    <wire from="(1290,210)" to="(1290,580)"/>
    <wire from="(1260,190)" to="(1270,190)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(1070,720)" to="(1080,720)"/>
    <wire from="(1020,670)" to="(1020,710)"/>
    <wire from="(1150,200)" to="(1160,200)"/>
    <wire from="(610,690)" to="(610,790)"/>
    <wire from="(520,470)" to="(930,470)"/>
    <wire from="(620,700)" to="(620,820)"/>
    <wire from="(1080,190)" to="(1110,190)"/>
    <wire from="(570,650)" to="(640,650)"/>
    <wire from="(1030,680)" to="(1030,740)"/>
    <wire from="(1150,200)" to="(1150,490)"/>
    <wire from="(660,260)" to="(660,640)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(850,210)" to="(850,580)"/>
    <wire from="(1040,690)" to="(1040,770)"/>
    <wire from="(1290,580)" to="(1400,580)"/>
    <wire from="(1280,530)" to="(1390,530)"/>
    <wire from="(520,490)" to="(1150,490)"/>
    <wire from="(1150,120)" to="(1260,120)"/>
    <wire from="(1100,310)" to="(1100,650)"/>
    <wire from="(630,710)" to="(630,850)"/>
    <wire from="(270,310)" to="(1100,310)"/>
    <wire from="(820,200)" to="(820,460)"/>
    <wire from="(1020,670)" to="(1080,670)"/>
    <wire from="(710,120)" to="(710,190)"/>
    <wire from="(840,210)" to="(840,530)"/>
    <wire from="(1280,210)" to="(1280,530)"/>
    <wire from="(1150,120)" to="(1150,190)"/>
    <wire from="(710,120)" to="(820,120)"/>
    <wire from="(850,580)" to="(960,580)"/>
    <wire from="(840,530)" to="(950,530)"/>
    <wire from="(1370,190)" to="(1380,190)"/>
    <wire from="(1260,200)" to="(1270,200)"/>
    <wire from="(520,510)" to="(1370,510)"/>
    <wire from="(1400,210)" to="(1400,580)"/>
    <wire from="(300,120)" to="(300,420)"/>
    <wire from="(1060,710)" to="(1060,830)"/>
    <wire from="(750,190)" to="(780,190)"/>
    <wire from="(270,480)" to="(480,480)"/>
    <wire from="(610,690)" to="(640,690)"/>
    <wire from="(1190,190)" to="(1220,190)"/>
    <wire from="(560,850)" to="(630,850)"/>
    <wire from="(1050,700)" to="(1050,800)"/>
    <wire from="(1010,660)" to="(1080,660)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(560,640)" to="(640,640)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(680,680)" to="(760,680)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(1060,710)" to="(1080,710)"/>
    <wire from="(960,210)" to="(960,580)"/>
    <wire from="(1260,200)" to="(1260,500)"/>
    <wire from="(930,200)" to="(930,470)"/>
    <wire from="(1260,120)" to="(1370,120)"/>
    <wire from="(1050,200)" to="(1050,210)"/>
    <wire from="(560,790)" to="(610,790)"/>
    <wire from="(820,120)" to="(820,190)"/>
    <wire from="(560,820)" to="(620,820)"/>
    <wire from="(950,210)" to="(950,530)"/>
    <wire from="(300,120)" to="(600,120)"/>
    <wire from="(560,760)" to="(600,760)"/>
    <wire from="(600,680)" to="(640,680)"/>
    <wire from="(1260,120)" to="(1260,190)"/>
    <wire from="(1390,210)" to="(1390,530)"/>
    <wire from="(500,360)" to="(500,440)"/>
    <wire from="(1070,720)" to="(1070,860)"/>
    <wire from="(520,460)" to="(820,460)"/>
    <wire from="(960,580)" to="(1070,580)"/>
    <wire from="(950,530)" to="(1060,530)"/>
    <wire from="(820,120)" to="(930,120)"/>
    <wire from="(1120,690)" to="(1200,690)"/>
    <wire from="(1370,200)" to="(1370,510)"/>
    <wire from="(1370,200)" to="(1380,200)"/>
    <wire from="(1070,210)" to="(1070,580)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(270,530)" to="(620,530)"/>
    <wire from="(560,730)" to="(590,730)"/>
    <wire from="(860,190)" to="(890,190)"/>
    <wire from="(520,480)" to="(1040,480)"/>
    <wire from="(1300,190)" to="(1330,190)"/>
    <wire from="(1050,700)" to="(1080,700)"/>
    <wire from="(1000,860)" to="(1070,860)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(600,200)" to="(600,440)"/>
    <wire from="(630,210)" to="(630,580)"/>
    <wire from="(270,260)" to="(660,260)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(1000,650)" to="(1080,650)"/>
    <comp lib="4" loc="(1080,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4Q"/>
    </comp>
    <comp lib="4" loc="(640,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(750,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0Q"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3Q"/>
    </comp>
    <comp lib="0" loc="(1440,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7Q"/>
    </comp>
    <comp lib="0" loc="(1330,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6Q"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2Q"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R0Q"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0Q"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1Q"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2Q"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5Q"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1Q"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1Q"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3Q"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3Q"/>
    </comp>
    <comp lib="4" loc="(1300,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1000,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6Q"/>
    </comp>
    <comp lib="2" loc="(1120,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6Q"/>
    </comp>
    <comp lib="0" loc="(1000,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7Q"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4Q"/>
    </comp>
    <comp lib="2" loc="(480,480)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(1190,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(1000,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5Q"/>
    </comp>
    <comp lib="4" loc="(970,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(860,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5Q"/>
    </comp>
    <comp lib="4" loc="(1410,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2Q"/>
    </comp>
    <comp lib="2" loc="(680,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7Q"/>
    </comp>
    <comp lib="0" loc="(1110,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4Q"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="121" x="90" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="69">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="87">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="108">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="127">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="147">MemToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="167">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="189">ALUOp</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="149" y="230">Control Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="78">Opcode</text>
      <circ-port height="8" pin="130,130" width="8" x="86" y="66"/>
      <circ-port height="10" pin="130,340" width="10" x="205" y="95"/>
      <circ-port height="10" pin="210,340" width="10" x="205" y="55"/>
      <circ-port height="10" pin="280,340" width="10" x="205" y="75"/>
      <circ-port height="10" pin="340,340" width="10" x="205" y="115"/>
      <circ-port height="10" pin="410,340" width="10" x="205" y="135"/>
      <circ-port height="10" pin="480,340" width="10" x="205" y="155"/>
      <circ-port height="10" pin="530,430" width="10" x="205" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(630,180)" to="(630,250)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(210,180)" to="(560,180)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(540,380)" to="(670,380)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(220,200)" to="(540,200)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(550,370)" to="(610,370)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(340,240)" to="(340,340)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(410,230)" to="(410,340)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(560,180)" to="(630,180)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(190,210)" to="(520,210)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(200,190)" to="(590,190)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(480,220)" to="(480,340)"/>
    <wire from="(220,220)" to="(480,220)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(180,130)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ForwardingUnit">
    <a name="circuit" val="ForwardingUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="240" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="69">EX_RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="88">EX_RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="109">MEM_DestReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="129">WB_DestReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="149">MEM_RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="169">WB_RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="69">ForwardA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="88">ForwardB</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="212" y="132">Forwarding Unit</text>
      <circ-port height="8" pin="180,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,350" width="8" x="46" y="136"/>
      <circ-port height="8" pin="180,410" width="8" x="46" y="156"/>
      <circ-port height="10" pin="670,160" width="10" x="285" y="55"/>
      <circ-port height="10" pin="720,210" width="10" x="285" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(660,220)" to="(710,220)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(610,150)" to="(610,280)"/>
    <wire from="(580,90)" to="(640,90)"/>
    <wire from="(180,110)" to="(360,110)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(510,320)" to="(510,410)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(350,350)" to="(500,350)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(580,90)" to="(580,340)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(180,410)" to="(510,410)"/>
    <wire from="(630,230)" to="(760,230)"/>
    <wire from="(500,160)" to="(500,350)"/>
    <wire from="(570,240)" to="(710,240)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(350,220)" to="(350,350)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(180,350)" to="(350,350)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(420,120)" to="(510,120)"/>
    <wire from="(370,130)" to="(370,230)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(360,110)" to="(360,270)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(680,180)" to="(680,280)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(550,180)" to="(680,180)"/>
    <wire from="(510,200)" to="(640,200)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_RS"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_RT"/>
    </comp>
    <comp lib="3" loc="(430,280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="3" loc="(340,180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="NOT Gate"/>
    <comp lib="3" loc="(420,120)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_RegWrite"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_DestReg"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB_DestReg"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WB_RegWrite"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="NOT Gate"/>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="HazardDetectionUnit">
    <a name="circuit" val="HazardDetectionUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="190" x="230" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="99">ID_RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="79">ID_RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="119">EX_RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="140">EX_MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="79">Stall</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="357" y="116">Hazard Unit</text>
      <circ-port height="8" pin="190,130" width="8" x="226" y="66"/>
      <circ-port height="8" pin="190,190" width="8" x="226" y="86"/>
      <circ-port height="8" pin="190,250" width="8" x="226" y="106"/>
      <circ-port height="8" pin="190,310" width="8" x="226" y="126"/>
      <circ-port height="10" pin="710,290" width="10" x="415" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="57"/>
    </appear>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(190,130)" to="(350,130)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(600,190)" to="(600,270)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(190,310)" to="(610,310)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_RT"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX_MemRead"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_RS"/>
    </comp>
    <comp lib="3" loc="(390,140)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(390,240)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_RT"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
